<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Crown Carousel Addons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        html,
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            height: 100vh;
            color: white;
        }
        
        .carousel {
            position: relative;
            width: 100%;
            max-width: 550px;
            height: 127px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .carousel__item {
            background-color: transparent;
            display: flex;
            align-items: center;
            position: absolute;
            width: 100%;
            padding: 0 12px;
            opacity: 0;
            filter: drop-shadow(0 2px 2px #555);
            will-change: transform, opacity;
            -webkit-animation: carousel-animate-vertical 27s linear infinite;
            animation: carousel-animate-vertical 27s linear infinite;
        }
        
        .carousel__item:nth-child(1) {
            -webkit-animation-delay: calc(3s * -1);
            animation-delay: calc(3s * -1);
        }
        
        .carousel__item:nth-child(2) {
            -webkit-animation-delay: calc(3s * 0);
            animation-delay: calc(3s * 0);
        }
        
        .carousel__item:nth-child(3) {
            -webkit-animation-delay: calc(3s * 1);
            animation-delay: calc(3s * 1);
        }
        
        .carousel__item:nth-child(4) {
            -webkit-animation-delay: calc(3s * 2);
            animation-delay: calc(3s * 2);
        }
        
        .carousel__item:nth-child(5) {
            -webkit-animation-delay: calc(3s * 3);
            animation-delay: calc(3s * 3);
        }
        
        .carousel__item:nth-child(6) {
            -webkit-animation-delay: calc(3s * 4);
            animation-delay: calc(3s * 4);
        }
        
        .carousel__item:nth-child(7) {
            -webkit-animation-delay: calc(3s * 5);
            animation-delay: calc(3s * 5);
        }
        
        .carousel__item:nth-child(8) {
            -webkit-animation-delay: calc(3s * 6);
            animation-delay: calc(3s * 6);
        }
        
        .carousel__item:last-child {
            -webkit-animation-delay: calc(-3s * 2);
            animation-delay: calc(-3s * 2);
        }
        
        .carousel__item-head {
            border-radius: 50%;
            background-color: #f0b90b;
            border-color: inherit;
            height: 90px;
            padding: 14px;
            position: relative;
            margin-right: -45px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        
        .carousel__item-body {
            width: 100%;
            background-color: #202020;
            border-radius: 8px;
            padding: 16px 20px 16px 70px;
        }
        
        .title {
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 10px;
        }
        
        @-webkit-keyframes carousel-animate-vertical {
            0% {
                transform: translateY(100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }
            3%,
            11.1111111111% {
                transform: translateY(100%) scale(0.7);
                opacity: 0.4;
                visibility: visible;
            }
            14.1111111111%,
            22.2222222222% {
                transform: translateY(0) scale(1);
                opacity: 1;
                visibility: visible;
            }
            25.2222222222%,
            33.3333333333% {
                transform: translateY(-100%) scale(0.7);
                opacity: 0.4;
                visibility: visible;
            }
            36.3333333333% {
                transform: translateY(-100%) scale(0.5);
                opacity: 0;
                visibility: visible;
            }
            100% {
                transform: translateY(-100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }
        }
        
        @keyframes carousel-animate-vertical {
            0% {
                transform: translateY(100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }
            3%,
            11.1111111111% {
                transform: translateY(100%) scale(0.7);
                opacity: 0.4;
                visibility: visible;
            }
            14.1111111111%,
            22.2222222222% {
                transform: translateY(0) scale(1);
                opacity: 1;
                visibility: visible;
            }
            25.2222222222%,
            33.3333333333% {
                transform: translateY(-100%) scale(0.7);
                opacity: 0.4;
                visibility: visible;
            }
            36.3333333333% {
                transform: translateY(-100%) scale(0.5);
                opacity: 0;
                visibility: visible;
            }
            100% {
                transform: translateY(-100%) scale(0.5);
                opacity: 0;
                visibility: hidden;
            }
        }
        
        img {
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class='carousel'>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/sg.svg" width="60" alt="Singapore">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>spouting whale</p>
                        <p class='Money'>Withdraw 500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/my.svg" width="60" alt="Malaysia">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>whale</p>
                        <p class='Money'>Withdraw 1500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/vn.svg" width="60" alt="Vietnam">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>dolphin</p>
                        <p class='Money'>Withdraw 3500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/th.svg" width="60" alt="Thailand">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>fish</p>
                        <p class='Money'>Withdraw 8500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/mm.svg" width="60" alt="Myanmar">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>tropical fish</p>
                        <p class='Money'>Withdraw 7500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/sg.svg" width="60" alt="Singapore">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>blowfish</p>
                        <p class='Money'>Withdraw 5000 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/my.svg" width="60" alt="Malaysia">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>shark</p>
                        <p class='Money'>Withdraw 6500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/vn.svg" width="60" alt="Vietnam">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>octopus</p>
                        <p class='Money'>Withdraw 2500 SGD</p>
                    </div>
                </div>
                <div class='carousel__item'>
                    <div class='carousel__item-head'><img src="https://flagcdn.com/th.svg" width="60" alt="Thailand">
                    </div>
                    <div class='carousel__item-body'>
                        <p class='title'>spiral shell</p>
                        <p class='Money'>Withdraw 1500 SGD</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----Js for Carousel -->
    <script>
        var cards = $('#card-slider .slider-item').toArray();
        startAnim(cards);

        function startAnim(array) {
            if (array.length >= 4) {
                TweenMax.fromTo(array[0], 0.5, {
                    x: 0,
                    y: 0,
                    opacity: 0.75
                }, {
                    x: 0,
                    y: -120,
                    opacity: 0,
                    zIndex: 0,
                    delay: 0.03,
                    ease: Cubic.easeInOut,
                    onComplete: sortArray(array)
                });
                TweenMax.fromTo(array[1], 0.5, {
                    x: 79,
                    y: 125,
                    opacity: 1,
                    zIndex: 1
                }, {
                    x: 0,
                    y: 0,
                    opacity: 0.75,
                    zIndex: 0,
                    boxShadow: '-5px 8px 8px 0 rgba(82,89,129,0.05)',
                    ease: Cubic.easeInOut
                });
                TweenMax.to(array[2], 0.5, {
                    bezier: [{
                        x: 0,
                        y: 250
                    }, {
                        x: 65,
                        y: 200
                    }, {
                        x: 79,
                        y: 125
                    }],
                    boxShadow: '-5px 8px 8px 0 rgba(82,89,129,0.05)',
                    zIndex: 1,
                    opacity: 1,
                    ease: Cubic.easeInOut
                });
                TweenMax.fromTo(array[3], 0.5, {
                    x: 0,
                    y: 400,
                    opacity: 0,
                    zIndex: 0
                }, {
                    x: 0,
                    y: 250,
                    opacity: 0.75,
                    zIndex: 0,
                    ease: Cubic.easeInOut
                }, );
            } else {
                $('#card-slider').append('<p>Sorry, carousel should contain more than 3 slides</p>')
            }
        }

        function sortArray(array) {
            clearTimeout(delay);
            var delay = setTimeout(function() {
                var firstElem = array.shift();
                array.push(firstElem);
                return startAnim(array);
            }, 3000)
        }
    </script>
</body>

</html>